source 'https://rubygems.org' do
  gem 'sinatra', '~>1.4.8', :require => false
  gem 'rest-client', '~>1.6.9', :require => false
  gem 'rb-readline'
  gem 'pry', '~>0.10.4', :require => false
  gem 'activerecord', '~>5.0.1'
  gem 'sinatra-activerecord', '~>2.0.11'
  gem 'pg', '~>0.18.4'
  gem 'mail', '~>2.6.4', :require => false
  gem 'testrail', :git => 'git://github.com/nvreynolds/testrail-gemified.git', :require => false
end
